{
    "extends": "tsconfig/nextjs.json",
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@utils/*": ["../../packages-answers/utils/src/*"],
            "@ui/*": ["../../packages-answers/ui/src/*"],
            "@db/*": ["../../packages-answers/db/src/*"],
            "@/views/*": ["../../packages/ui/src/views/*"],
            "@/layout/*": ["../../packages/ui/src/layout/*"],
            "@/utils/*": ["../../packages/ui/src/utils/*"],
            "@/api/*": ["../../packages/ui/src/api/*"],
            "@/assets/*": ["../../packages/ui/src/assets/*"],
            "@/hooks/*": ["../../packages/ui/src/hooks/*"],
            "@/menu-items": ["../../packages/ui/src/menu-items"],
            "@/menu-items/*": ["../../packages/ui/src/menu-items/*"],
            "@/store/*": ["../../packages/ui/src/store/*"],
            "@/store": ["../../packages/ui/src/store"],
            "@/themes": ["../../packages/ui/src/themes"],
            "@/config": ["../../packages/ui/src/config"],
            "@/ui-component/*": ["../../packages/ui/src/ui-component/*"],
            "@/assets/images/*": ["../../packages/ui/src/assets/images/*"],
            "@aai-utils/*": ["../../packages/server/src/aai-utils/*"],
            "@/*": ["../../packages/ui/src/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ],
        "strictNullChecks": true
    }
}
