{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "test": {},
        "test:coverage": {},
        "dev": {
            "cache": false
        }
    }
}
