{
    "name": "eslint-config-custom",
    "version": "0.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "eslint": "^7.23.0",
        "eslint-config-next": "^13.4.12",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-react": "^7.33.0",
        "eslint-config-turbo": "^1.10.10"
    },
    "devDependencies": {
        "typescript": "~5.5.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
