{
    "name": "utils",
    "version": "0.0.1",
    "description": "Content Parser for Open AI",
    "private": true,
    "type": "module",
    "files": [
        "dist/**"
    ],
    "scripts": {
        "not-build": "tsc",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
        "not-dev": "tsc -w",
        "lint": "TIMING=1 eslint \"src/**/*.ts*\"",
        "test": "jest",
        "airtable": "node -r dotenv/config airtable.js",
        "jira": "node -r dotenv/config src/jira.js",
        "slack": "node -r dotenv/config src/slack.js",
        "blog": "node -r dotenv/config createblog.js",
        "fgenerate": "node -r dotenv/config finetune-generate.js",
        "egenerate": "node -r dotenv/config embeddings-generate.js",
        "upload": "node -r dotenv/config fileupload.js",
        "finetune": "node -r dotenv/config finetune.js",
        "pinecone": "node -r dotenv/config pinecone.js",
        "query": "node -r dotenv/config query.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@algolia/client-search": "^4.19.1",
        "@auth0/nextjs-auth0": "3.5.0",
        "@aws-sdk/client-s3": "^3.859.0",
        "@contentful/app-sdk": "^4.22.1",
        "@contentful/rich-text-from-markdown": "^15.16.15",
        "@dqbd/tiktoken": "^1.0.21",
        "@pinecone-database/pinecone": "4.0.0",
        "@slack/web-api": "^6.8.1",
        "airtable": "^0.11.6",
        "algoliasearch": "^4.19.1",
        "axios": "1.8.2",
        "bufferutil": "^4.0.8",
        "cheerio": "^1.0.0-rc.12",
        "contentful-management": "^11.7.3",
        "csv": "^6.3.1",
        "csv-parser": "^3.0.0",
        "csv-stringify": "^6.4.0",
        "dataloader": "^2.2.2",
        "db": "workspace:*",
        "dotenv": "^16.4.5",
        "eventsource-parser": "^1.0.0",
        "gpt-3-encoder": "^1.1.4",
        "gpt-tokens": "^1.3.14",
        "gpt3-tokenizer": "^1.1.5",
        "handlebars": "^4.7.7",
        "import-fresh": "^3.3.0",
        "inngest": "^1.8.0",
        "ioredis": "^5.3.2",
        "jira.js": "^2.17.0",
        "js-yaml": "^4.1.0",
        "jsdom": "^22.1.0",
        "langchain": "0.3.28",
        "mammoth": "^1.9.0",
        "natural": "^6.2.0",
        "next-auth": "^4.22.3",
        "node-fetch": "^3.3.1",
        "node-html-markdown": "^1.3.0",
        "openai": "4.96.0",
        "openapi-typescript": "^6.3.7",
        "pdfjs-dist": "^4.2.67",
        "puppeteer": "^20.7.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "sitemapper": "^3.2.6",
        "socket.io-client": "^4.7.5",
        "stripe": "^17.6.0",
        "swagger2openapi": "^7.0.8",
        "utf-8-validate": "^6.0.3",
        "uuid": "^9.0.1",
        "ws": "^8.18.0",
        "yaml": "^2.2.1"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/jsdom": "^21.1.1",
        "@types/node": "18.15.11",
        "@types/react-dom": "^18.2.7",
        "@types/swagger2openapi": "^7.0.0",
        "@types/uuid": "^9.0.7",
        "eslint": "^7.32.0",
        "eslint-config-custom": "workspace:*",
        "jest": "^29.7.0",
        "openapi-types": "^12.1.3",
        "tsconfig": "workspace:*",
        "types": "workspace:*",
        "typescript": "~5.5.2"
    }
}
