{
    "name": "ui",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "sideEffects": false,
    "scripts": {
        "lint": "eslint \"src/**/*.ts*\"",
        "not:test": "jest"
    },
    "jest": {
        "preset": "jest-presets/jest/node"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.232",
        "@types/cors": "^2.8.19",
        "@types/js-cookie": "^3.0.6",
        "@types/react": "18.2.15",
        "@types/react-dom": "^18.3.7",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/react-window": "^1.8.8",
        "db": "workspace:*",
        "eslint": "^7.32.0",
        "eslint-config-custom": "workspace:*",
        "react": "18.2.0",
        "tsconfig": "workspace:*",
        "tsup": "^8.5.0",
        "typescript": "~5.5.4"
    },
    "dependencies": {
        "@auth0/auth0-react": "2.3.0",
        "@auth0/nextjs-auth0": "3.5.0",
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@hookform/error-message": "^2.0.1",
        "@monaco-editor/react": "^4.7.0",
        "@mui/base": "5.0.0-beta.40",
        "@mui/icons-material": "5.0.3",
        "@mui/lab": "5.0.0-alpha.156",
        "@mui/material": "5.15.0",
        "@mui/system": "^6.5.0",
        "@mui/x-data-grid": "6.8.0",
        "@mui/x-tree-view": "^7.29.1",
        "@next-auth/prisma-adapter": "^1.0.7",
        "@textea/json-viewer": "2.14.1",
        "axios": "^1.12.1",
        "clsx": "^1.2.1",
        "cors": "^2.8.5",
        "encoding": "^0.1.13",
        "flagsmith": "^4.1.4",
        "framer-motion": "^10.18.0",
        "fuse.js": "^7.1.0",
        "handlebars": "^4.7.8",
        "jose": "^5.10.0",
        "js-cookie": "^3.0.5",
        "jszip": "^3.10.1",
        "next": "^14.2.32",
        "next-auth": "^4.24.11",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-draggable": "^4.5.0",
        "react-dropzone": "^14.3.8",
        "react-hook-form": "^7.62.0",
        "react-markdown": "^8.0.7",
        "react-syntax-highlighter": "^15.6.6",
        "react-window": "^1.8.11",
        "remark-gfm": "^3.0.1",
        "stripe": "^17.7.0",
        "swr": "^2.3.6",
        "types": "workspace:*",
        "utils": "workspace:*"
    }
}
