{
    "name": "types",
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w"
    },
    "devDependencies": {
        "@algolia/client-search": "^4.25.2",
        "@types/node": "18.15.11",
        "db": "workspace:*",
        "openai": "4.96.0",
        "tsconfig": "workspace:*",
        "typescript": "~5.5.4"
    }
}
