{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "never"
    },
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "[javascript]": {
        "editor.formatOnSave": false
    }
}
